<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆 - 银发候鸟 Web 官网</title>
    <style>
        a {
            color: #333;
        }

        /* 未访问的链接 a:link 把没有点击过的（访问过的）链接选出来 */
        a:link {
            color: #9F2C15;
            text-decoration: none;
        }

        /* a:visited 选择器点击过的（访问过的）链接 */
        a:visited {
            color: #e0c2c2;
        }

        /* a:hover 选择鼠标经过的那个时候 */
        a:hover {
            color:#9F2C15;
            text-decoration: underline;
        }

        .nav {
            font-size: 50px;

        }
     
        .sizez{
            font-size: 20px;
        }
        body {
        background-image: url(background.png);
        background-position: center 40px;
        width: 120;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        #myDiv {text-align:center}
        #myDiv2 {text-align:center}
    </style>
</head>

<body>

    <div id="myDiv" class="auth-form-header p-0">
        <br><br><br>
        <span class="nav">银发候鸟</span>
        <br>
        <img src="logo.png" alt="银发候鸟商标" title="银发候鸟商标" width="130">
    </div>
       <!-- <br> -->
       <div id="myDiv2" class="bg" >
        <br>
        <h2>登陆</h2>
        <label for="login_field" class="sizes"> 用户名或手机号</label>
        <br><input type="text" name="login" id="login_field">
        <br><br>
            <label for="password" class="sizes"> 密码</label>
            <br><input type="password" name="password" id="password">
            <br><br>
            <br><br>
            <button type="button" class="mdui-btn mdui-btn-raised mdui-ripple mdui-center">登录</button>
            <br><br>
            <br> <a id="forgot-password" href="#" class="sizes">忘记密码?</a>
            <br>
            <br>还没有账户?<label for="noaccount"> <a href="*"><ins><em>&nbsp; 立即注册</em></ins></a></label>
           <br>
            <br>
       <input type="checkbox" name="agreement" checked> 我同意《银发候鸟》服务条款<br>
        <br>
            <!-- <input type="submit" value="免费注册">%nbsp5nbsp<input type="reset" value="重新设置"> -->
        </div>
        <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js">
            
mdui.mutation();
        </script>
</body>

</html>

