<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>银发候鸟 Web 官网</title>
    <style>
        a {
            color: #333;
        }

        /* 未访问的链接 a:link 把没有点击过的（访问过的）链接选出来 */
        a:link {
            color: #9F2C15;
            text-decoration: none;
        }

        /* a:visited 选择器点击过的（访问过的）链接 */
        a:visited {
            color: #e0c2c2;
        }

        /* a:hover 选择鼠标经过的那个时候 */
        a:hover {
            color:#9F2C15;
            text-decoration: underline;
        }

        .nav {
            font-size: 50px;

        }
     
        .sizez{
            font-size: 20px;
        }
        body {
        background-image: url(background.png);
        background-position: center 40px;
        width: 120;
        background-repeat: no-repeat;
        background-attachment: fixed;
        user-select: none;
        -ms-user-select: none;
        }
        #myDiv {text-align:center}
        #myDiv2 {text-align:center}
    </style>
    <noscript>
        <meta http-equiv="refresh" content="0;url=nojs.html">
      </noscript>
</head>

<body>

    <div id="myDiv" class="auth-form-header p-0">
        <br><br><br>
        <span class="nav">忘记密码</span>
        <br>
        <img src="./res/logo.png" alt="银发候鸟商标" title="银发候鸟商标" width="130">
    </div>
       <!-- <br> -->
       <div id="myDiv2" class="bg" >
        <br>
        <h2>登陆</h2>
        <label for="login_field" class="sizes"> 用户名或手机号</label>
        <button type="button" name="commit" title="验证" value="验证" id="login" class="sizes" href="index.html">发送验证码</button>
        <br><input type="text" name="login" id="login_field">
        <br><br>
            <label for="password" class="sizes"> 验证码</label>
            <br><input type="password" name="password" id="password">
            <br><br>
            <button type="button" name="commit" title="登陆" value="登陆" id="next" class="sizes" href="index.html">下一步</button>
            <br><br>
            <br> <a id="forgot-password" href="login.html" class="sizes">返回登陆</a>
            <br>
            <br>还没有账户?<label for="noaccount"> <a href="reg.html"><ins><em>&nbsp; 立即注册</em></ins></a></label>
           <br>
            <br>
        <br>
            <!-- <input type="submit" value="免费注册">%nbsp5nbsp<input type="reset" value="重新设置"> -->
        </div>
</body>

</html>

