<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>银发候鸟官网登录</title>
    <link rel="shortcut icon" href="./res/favicon.ico">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            padding:0 0;
            margin:0 0;
        }
        body{

            background-image: url(./res/background_login.jpg);
            background-repeat: no-repeat; 
             background-attachment: scroll; 
             height: 1000px;
             user-select: none;
             -ms-user-select: none;
             /* overflow:hidden; */
             /* padding:0 0;
            margin:0 0; */
        }
        .signup {
            color: #333;
        }
        .signup a:hover {
            color: #9F2c15;
            text-decoration: underline;
        }

        .nav2 {
            font-size: 35px;
            margin-top: 30px;
            font-family: 'HarmonyOS Sans SC Medium';

        }

        .bg2 {
            width: 500px;
            height:550px;

            margin: 200px 170px 0 auto;
            text-align: center;
            background-color: #fff;
            overflow: hidden;
            background:rgba(248, 227, 227, 0.914);
            border-radius: 10px;
			font-family: 'HarmonyOS Sans SC Medium';
        }

        .size2 {
            font-size: 12px;
        }

        .sizes{
            font-size: 20px;
        }
        .sign .sizes{
            background-color: #9F2c15;
            color:#fff;
            border:1px solid #9F2c15;
        }
        .mdui-textfield{
            height:50px;
            width: 375px;
            margin:5px 60px ;
            text-align:left;
            font-family: 'HarmonyOS Sans SC Medium';
        }
        .sign{
            margin:40px auto;
            height:40px;
        }
        .sign button{
            
            border-radius:20px;
            width:145px;
            height: 40px;
            font-family: 'HarmonyOS Sans SC Medium';
        }
       
    </style>
    <noscript>
        <meta http-equiv="refresh" content="0;url=nojs.html">
      </noscript>
</head>

<body class="mdui-color-red mdui-text-color-black mdui-theme-accent-deep-purple mdui-color-theme-accent">
<div class="bg2">
        <h2 class="nav2">欢迎来到银发候鸟</h2>
        <img src="./res/logo_large.png" alt="银发候鸟商标" title="银发候鸟商标" width="128">
            <div class="mdui-textfield mdui-textfield-floating-label">

                <label class="mdui-textfield-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户名</label>
                <i class="mdui-icon material-icons"></i>
                <input class="mdui-textfield-input" type="text">
            </div>
            <div class="mdui-textfield mdui-textfield-floating-label">

                <label class="mdui-textfield-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码</label>
                <i class="mdui-icon material-icons"></i>
                <input class="mdui-textfield-input" type="password">
            </div>
        <div class="sign">
            <button type="button" class="mdui-btn mdui-btn-raised mdui-ripple mdui-center mdui-color-theme-accent" id="goto_login">登录</button>
    </div>
   若您还没有银发候鸟账号，请<label for="noaccount"> <a href="reg.html" class="singup"><ins>&nbsp;注册</ins></a></label>
      <br>
      <label class="mdui-checkbox">
        <input type="checkbox">
        <i class="mdui-checkbox-icon"></i>
        我同意注册条款
      </label>
</div>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
<script>
    var button = document.getElementById("goto_login");
    function handleClick() {
    window.location.href="index.html";
}
button.addEventListener('click', handleClick);
</script>
<footer>
    <p class="footinf">
    银发候鸟 (c) 2024 | 预留备案信息 <br>网站源码采用木兰 MulanPSL2 授权<br>这意味着您可以修改、分发该源码，但不享有商标许可
    </p>
  </footer>
</body>

</html>
