<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>银发候鸟 Web 官网</title>
    <link rel="shortcut icon" href="./res/favicon.ico">
    <style>

        .nav {
            font-size: 50px;

        }
        .footinf{
    font-family: 'HarmonyOS Sans SC Medium';
    text-align: center;
    font-size:12px;
    line-height: 20px;
    z-index:1000 ;
    margin-top:450px;
  }

        .sizes{
            font-size: 16px;
            margin-right: 50px;
            /* text-align: left; */
        }
        body {
        /* background-image: url(./res/background.png); */
        background-color: #ffffff;
        /* background-position: center 40px; */
        /* width: 120; */
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        }
        #myDiv {text-align:center}
        #myDiv2 {text-align:center}
        .small_bg{
        /* background-color: rgba(238, 231, 231, 0.91); */
        background-color: #f6f8fa;
        width:500px;
        margin: 0 auto;
        border-radius: 2%;
        }
        .input_info{
            width: 150px;
            margin: 0 auto;
        }
        .sizes2{
            /* text-align: left; */
            margin-right: 130px;
        }
        #login {
            margin-top: 20px;
        }
        #forgot-password{
            color:#5fb5ed;
        }
        .login-now ins{
            color: none;
            color: #5fb5ed;
        }
        
        .input-un{
    width:160px;
    margin:0 auto;
    background-color: #1f883d;
    font-size: 17px;
    color: #ffffff;
    border-radius: 10;
}
.input-un:hover{
    /* background-color: none; */
    background-color: #2fa14d;
    /* color: #e8dada; */
}
.mdui-textfield{
            height:50px;
            width: 375px;
            /* border: 1px solid #f3f5f3; */
            margin:5px 60px ;
            text-align:left;
            font-family: 'HarmonyOS Sans SC Medium';
        }
        *{
            color: black;
        }
    </style>
</head>

<body>
<div class="small_bg">
    <div id="myDiv" class="auth-form-header p-0">
        <br><br><br>
        <span class="nav">银发候鸟</span>
        <br>
        <img src="./res/logo_large.png" alt="银发候鸟商标" title="银发候鸟商标" width="128">
    </div>
       <!-- <br> -->
       <div id="myDiv2" class="bg" >
        <br>
        <h2>注册</h2>
        <div class="mdui-textfield ">
            <label class="mdui-textfield-label mdui-textfield-floating-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户名或手机号</label>
            <i class="mdui-icon material-icons"></i>
            <input class="mdui-textfield-input" type="text">
        </div>
        <div class="mdui-textfield ">
            <label class="mdui-textfield-label mdui-textfield-floating-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码</label>
            <i class="mdui-icon material-icons"></i>
            <input class="mdui-textfield-input" type="password">
        </div>
            <button type="button" name="commit" title="注册" value="注册" id="login"  href="index.html" class="input-un sizes1 mdui-btn mdui-btn-raised mdui-ripple mdui-center mdui-color-theme-accent">注册</button>
            <br><br>
            <br> <a id="forgot-password" href="forget.html" class="sizes1">忘记密码?</a>
            <br>
            <br>已有账户?<label for="noaccount" > <a href="login.html" class="login-now"><ins>&nbsp; 立即登陆</ins></a></label>
           <br>
            <br>
       <input type="checkbox" name="agreement" checked> 我同意《银发候鸟》服务条款<br>
        <br>
            <!-- <input type="submit" value="免费注册">%nbsp5nbsp<input type="reset" value="重新设置"> -->
        </div></div>
        <footer>
            <p class="footinf">
            银发候鸟 (c) 2024 | 预留备案信息 <br>网站源码采用木兰 MulanPSL2 授权<br><a target="_blank" href="http://www.freecdn.pw/?zzwz" title="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）" alt="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）">本站由免费云加速（FreeCDN）提供网站加速和攻击防御服务</a>
            </p>
          </footer>
</body>

</html>

