<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./css/styles_news.css">
  <link rel="stylesheet" href="./css/styles_common.css">
  <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
  <!-- Favicon  -->
  <link rel="shortcut icon" href="./res/favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>银发候鸟 Web 官网</title>
  <style>
    .newsblock{
      display:inline-flex;
        margin:-500px 150px;
        font-family: 'HarmonyOS Sans SC Medium';
        position: relative;
        margin-bottom: 20px;
    }

    .newsblock p{
        margin:15px 55px;
        list-style-position:inside;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;  
        justify-content: flex-start;
        text-align:start;
      }
      .newsblock h2{
        margin:0 25px;
      }
      .anews_left li {
    width: 80%;
    display: inline-block;
    height: auto;
    overflow: hidden;
    padding-bottom: 16px;
    padding-top: 35px;
    border-bottom: 1px solid #cccccc;
}
.newsitem {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}
.newsitem a {
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.anews_left_y {
  display: flex;
  margin-top: 10px;
}

.anews_left_left img {
  max-width: 40%;
  height: auto;
}
.anews_left_left {
  max-width:40%;
  /* width: 300px; */
 
}
.anres_left_right {
  margin-left: 10px;
}

li{
  list-style-type:none;
}


.anres_left_right p {
  margin: 0;
  line-height: 1.5;
}

.anres_left_right a {
  color: #9F2C15;
  text-decoration: none;
}

.leftbanner a{
  color: #9F2C15;
  text-decoration: none;
}
.leftbanner{
  width:250px;
  display: inline-block;
  list-style-position:inside;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;  
}

.leftbanner ul{
  border-bottom: 1px solid #ccc;
}
.leftbanner li{
  line-height:32px;
  width: 180px;
}

.recent{
  display:inline-block;
  width:1050px;
  justify-content: start;
  vertical-align:top;
}
.li {
    text-align: -webkit-match-parent;

}
.footer{
  display:inline;
  position:absolute;
  bottom:0;
}
/* .recent ul li{
    height: 200px;
} */
    </style>
</head>
<body class="mdui-theme-accent-red mdui-color-theme-a700">
	<!--[if IE]> <meta http-equiv="refresh" content="1;url=forIEusers.html"> <![endif]-->
  <script src="./js/ismobile.js"></script>
  <div class="upper">
  <div class="logo">
    <h1>银发候鸟<span class="slogan"> | 智慧康养 健康旅居</span></h1>
    <span></span>
    <a href="login.html" class="login-btn">登录</a>|
    <a href="reg.html" class="register-btn">注册</a>
  </div>

  <div class="nav">
    <span></span>
    <a href="index.html">网站首页</a>
    <a href="about.html">公司简介</a>
    <a href="news.html" class="active">最新资讯</a>
    <a href="institution.html">康养机构</a>
    <a href="res.html">红色资源</a>
    <a href="coop.html">合作咨询</a>
  </div>
</div>
  <div class="newsblock">
    <div class="leftbanner">
      <div class="mdui-textfield mdui-textfield-floating-label">

        <label class="mdui-textfield-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索</label>
        <i class="mdui-icon material-icons">search</i>
        <input class="mdui-textfield-input" type="text">
    </div>
    <br>
    <h2>目录</h2>
      <ul>
        <li><a href="#">条目1</a></li>
        <li><a href="#">条目2</a></li>
        <li><a href="#">条目3</a></li>
        <li><a href="#">条目4</a></li>
      </ul>
      <h2>最新评论</h2>
      <ul>
        <li><a href="#">用户1633...</a>：书中自有黄金屋</li>
        <li><a href="#">用户2433...</a>：欲买桂花同载酒</li>
        <li><a href="#">用户3038...</a>：每逢佳节倍思亲</li>
        <li><a href="#">用户4096...</a>：昔人已乘黄鹤去</li>
      </ul>
      <h2>最热浏览</h2>
    <ul>
      <li><a href="#">银发候鸟APP即将开放下载</a></li>
      <li><a href="#">银发候鸟B端APP开发进展顺利</a></li>
      <li><a href="#">第一届“银发候鸟”产品发布会将在武汉举行</a></li>
      <li><a href="#">银发候鸟APP已开启预约</a></li>
    </ul>
    </div>
    <div class="recent">
      <br> <br>
    <h2>最新资讯</h2>
    <ul>
      <li><div class="newsitem"><a href="#">银发候鸟APP即将开放下载</a></div><div class="anews_left_y">
        <div class="anews_left_left"><a href="#"><img alt="sampage" src="./res/background_login.jpg"></a></div>
        <div class="anres_left_right">
        <p>经过一段时间的准备筹划，银发候鸟APP预览版即将开放下载。</p>
        <p><a href="#">阅读全文</a></p>
        </div>
        </div></li>
        <li><div class="newsitem"><a href="#">银发候鸟B端APP开发进展顺利</a></div><div class="anews_left_y">
          <div class="anews_left_left"><a href="#"><img alt="sampage" src="./res/background_login.jpg"></a></div>
          <div class="anres_left_right">
          <p>据银发候鸟官方描述，B端（管理端）APP的开发十分顺利。</p>
          <p><a href="#">阅读全文</a></p>
          </div>
          </div></li>
          <li><div class="newsitem"><a href="#">第一届“银发候鸟”产品发布会将在武汉举行</a></div><div class="anews_left_y">
            <div class="anews_left_left"><a href="#"><img alt="sampage" src="./res/image1.jpg" width="25%"></a></div>
            <div class="anres_left_right">
            <p>第一届“银发候鸟”产品发布会将于202X年X月X日在武汉举行。</p>
            <p><a href="#">阅读全文</a></p>
            </div>
            </div></li>
            <li><div class="newsitem"><a href="#">新闻条目4</a></div><div class="anews_left_y">
              <div class="anews_left_left"><a href="#"><img alt="sampage" src="./res/2018.png" width="25%"></a></div>
              <div class="anres_left_right">
              <p>网站建设中...</p>
              <p><a href="#">阅读全文</a></p>
              </div>
              </div></li>
              <li><div class="newsitem"><a href="#">新闻条目5</a></div><div class="anews_left_y">
                <div class="anews_left_left"><a href="#"><img alt="sampage" src="./res/2018.png" width="25%"></a></div>
                <div class="anres_left_right">
                <p>网站建设中...</p>
                <p><a href="#">阅读全文</a></p>
                </div>
                </div></li>
                <li><div class="newsitem"><a href="#">新闻条目6</a></div><div class="anews_left_y">
                  <div class="anews_left_left"><a href="#"><img alt="sampage" src="./res/2018.png" width="25%"></a></div>
                  <div class="anres_left_right">
                  <p>网站建设中...</p>
                  <p><a href="#">阅读全文</a></p>
                  </div>
                  </div></li>
                  <li><div class="newsitem"><a href="#">新闻条目7</a></div><div class="anews_left_y">
                    <div class="anews_left_left"><a href="#"><img alt="sampage" src="./res/2018.png" width="25%"></a></div>
                    <div class="anres_left_right">
                    <p>网站建设中...</p>
                    <p><a href="#">阅读全文</a></p>
                    </div>
                    </div></li>
                    <li><div class="newsitem"><a href="#">新闻条目8</a></div><div class="anews_left_y">
                      <div class="anews_left_left"><a href="#"><img alt="sampage" src="./res/2018.png" width="25%"></a></div>
                      <div class="anres_left_right">
                      <p>网站建设中...</p>
                      <p><a href="#">阅读全文</a></p>
                      </div>
                      </div></li>
    </ul>
  </div>
</div>
  <script>
    isDesktop();
	
    // JavaScript代码可选，用于控制切换轮播图
    var slides = document.getElementsByClassName("slide");
    var currentSlideIndex = 0;
    
    function showNextSlide() {
        slides[currentSlideIndex].classList.remove("active");
        
        if (++currentSlideIndex >= slides.length) {
            currentSlideIndex = 0;
        }
        
        slides[currentSlideIndex].classList.add("active");
    }
    
    setInterval(showNextSlide, 4000); // 每4秒切换到下一张图
</script>
<footer>
  <p class="footinf">
  银发候鸟 (c) 2024 | 预留备案信息 <br>网站源码采用木兰 MulanPSL2 授权<br>这意味着您可以修改、分发该源码，但不享有商标许可
  </p>
</footer>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>
</html>
